<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIronChef.Application\AIronChef.Application.csproj" />
    <ProjectReference Include="..\AIronChef.Domain\AIronChef.Domain.csproj" />
  </ItemGroup>

</Project>
