# AIronChef

./: AIronChef.sln  README.md
AIronChef.API/: AIronChef.API.csproj  AIronChef.API.http  Program.cs
AIronChef.API/Properties/: launchSettings.json
AIronChef.Application/: AIronChef.Application.csproj
AIronChef.Infrastructure/: AIronChef.Infrastructure.csproj
AIronChef.Tests/: AIronChef.Tests.csproj
