<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIronChef.Domain\AIronChef.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Helpers\" />
    <Folder Include="Common\Exceptions\" />
    <Folder Include="Common\Mapping\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Users\Commands\DeleteUser\" />
    <Folder Include="Users\Commands\UpdateUser\" />
    <Folder Include="Users\Queries\GetAllUsers\" />
    <Folder Include="Validators\" />
    <Folder Include="Recipes\Commands\GenerateRecipe\" />
    <Folder Include="Recipes\Queries\SearchRecipes\" />
    <Folder Include="Users\Commands\AddUser\" />
    <Folder Include="Users\Queries\GetUser\" />
  </ItemGroup>

</Project>
